<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16.png">
   <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
   <link rel="manifest" href="icons/site.webmanifest">
   <meta name="theme-color" content="#ffffff">
   <script src="https://kit.fontawesome.com/0ea63e6c01.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"/>
    <title>Post</title>
</head>
<body>
     
   <div class="post">
+        <h1 class="post-title">Instagram Post</h1>
        <img class="post-image" src="Image2/Grass.jpeg" alt="Grass"/>
        <div class="post-body">
            <i class="fa-solid fa-thumbs-up fa-2xl"></i>
            <i class="fa-solid fa-thumbs-down fa-2xl"></i>
            <h2>Liked by <bold>Deony</bold> and 4 other people</h2>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis voluptates mollitia eum fugiat. Impedit, sapiente doloremque, officia cumque blanditiis laudantium, voluptatum suscipit maiores ad quis saepe exercitationem accusamus dicta culpa.</h3>


            <p> <br>Don't forget to also follow on <i class="fa-brands fa-youtube"></i> and <i class="fa-brands fa-twitch"></i> for more updates!</p>
        </div>
    </div>
</body>
</html>